<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 70vw;
            margin: 10px auto;
            color: white;
            text-align: center;
        }

        #top {
            background: green;
        }

        #middle {
            display: flex;
            justify-content: space-between;
            height: 300px;
            margin: 10px 0;

        }

        .item {
            width: 31%;
            line-height: 300px;
        }

        #left {
            background: red;
        }

        #center {
            background: purple;
        }

        #right {
            background: blue;
        }

        #bottom {
            background: brown;
        }
    </style>

</head>

<body>
    <div id="top">top</div>
    <div id="middle">
        <div class="item" id="left">left</div>
        <div class="item" id="center">center</div>
        <div class="item" id="right">right</div>
    </div>
    <div id="bottom">bottom</div>
</body>

</html>