<!DOCTYPE html>
<html>

<head>
    <title>표 응용 1</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td,th {
            text-align: center;
            padding: 5px;
            height: 15px;
            width: 100px;
            border-bottom-width: 2px ;
            border-bottom-style: solid;
            border-bottom-color:blue;
        }

        thead, tfoot {
            background: darkgray;
            color: yellow;
        }

        tbody tr:nth-child(2n-1) {
            background: aliceblue;
        }

        tbody tr:nth-child(2n) {
            background: skyblue;
        }

        tbody tr:hover {
            background: blue;
            color: white;
        }
    </style>
</head>

<body>
    </style>
    </head>

    <body>
        <h3>2021년 1학기 성적</h3>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>HTML</th>
                    <th>CSS</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>황기태</td>
                    <td>80</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>이재문</td>
                    <td>95</td>
                    <td>99</td>
                </tr>
                <tr>
                    <td>이병은</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>김남윤</td>
                    <td>50</td>
                    <td>40</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th>합</th>
                    <th>310</th>
                    <th>249</th>
                </tr>
            </tfoot>
        </table>
    </body>

</html>
</body>

</html>