<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 500px;
            height: 60px;
            background-color: gray;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        h1 {
            float: left;
            padding: 0 5px;
        }

        h1 a {
            color: brown;
        }

        nav {
            float: right;
        }

        nav ul li {
            float: left;
            margin-left: 10px;
            list-style-type: none;
            line-height: 60px;

        }

        nav ul li a {
            color: hotpink;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="#">Logo</a></h1>
        <nav>
            <ul>
                <li><a href="#">login</a></li>
                <li><a href="#">logout</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>